# IBJOffice

./: IBJOffice.csproj  IBJOffice.sln  Program.cs  Startup.cs  package-lock.json
Controllers/: EmployeeController.cs  HomeController.cs
Migrations/: 20200603043623_AddingEmployeesModelToDb.Designer.cs  20200603043623_AddingEmployeesModelToDb.cs  IBJOfficeDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  IBJOfficeDbContext.cs
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Employee/: Index.cshtml  _AddForm.cshtml  _TableData.cshtml  employee.js  employee.js.map  employee.ts
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  declaration.js  declaration.js.map  declaration.ts
